# CineNow-Software-Dependability

./: .gitignore  .snyk  LICENSE  README.md
.github/workflows/: ci.yml  docker-push.yml
application/: .dockerignore  Dockerfile  cp-provided.txt  cp.txt  docker-compose.yml  openjml-test-classes.sh  pom.xml
application/docker/mysql/init/: init.sql
application/docker/tomcat/: ROOT.xml
application/src/jmh/java/it/unisa/application/benchmark/: BenchmarkRunner.java
application/src/jmh/java/it/unisa/application/benchmark/services/: AutenticazioneServiceBenchmark.java  CatalogoServiceBenchmark.java  PrenotazioneServiceBenchmark.java  ProgrammazioneSedeServiceBenchmark.java  ProgrammazioneServiceBenchmark.java  RegistrazioneServiceBenchmark.java  SlotServiceBenchmark.java  StoricoOrdiniServiceBenchmark.java
application/src/jmh/java/it/unisa/application/benchmark/utilities/: PasswordHashBenchmark.java  ValidatorBenchmark.java
application/src/main/java/it/unisa/application/: AboutServlet.java  DettagliServlet.java  HomeServlet.java
application/src/main/java/it/unisa/application/model/dao/: ClienteDAO.java  FilmDAO.java  PostoProiezioneDAO.java  PrenotazioneDAO.java  ProiezioneDAO.java  SalaDAO.java  SedeDAO.java  SlotDAO.java  UtenteDAO.java
application/src/main/java/it/unisa/application/model/dto/: SessionUserDTO.java
application/src/main/java/it/unisa/application/model/entity/: Cliente.java  Film.java  GestoreSede.java  Posto.java  PostoProiezione.java  Prenotazione.java  Proiezione.java  Sala.java  Sede.java  Slot.java  Utente.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_catena/service/: CatalogoService.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_catena/view/: AddFilmServlet.java  VisualizzaCatalogoServlet.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_prenotazione/service/: PrenotazioneService.java  StoricoOrdiniService.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_prenotazione/view/: AggiungiOrdineServlet.java  CheckoutServlet.java  SceltaPostoServlet.java  StoricoOrdiniServlet.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_sala/service/: ProgrammazioneService.java  SlotService.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_sala/view/: AggiungiProiezioneServlet.java  SlotDisponibiliServlet.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_sede/service/: ProgrammazioneSedeService.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_sede/view/: CatalogoSedeServlet.java  GestioneProgrammazioneServlet.java  ProiezioniFilmServlet.java
application/src/main/java/it/unisa/application/sottosistemi/gestione_utente/service/: AutenticazioneService.java  RegistrazioneService.java
application/src/main/java/it/unisa/application/utilities/: GzipCompressionFilter.java  InputSanitizer.java  PasswordHash.java  PasswordValidator.java  SecurePasswordComparator.java  StaticResourcesCacheFilter.java  ValidateStrategyManager.java
application/src/main/webapp/: areaGestoreCatena.jsp  areaGestoreSede.jsp  index.jsp
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  aggiungiFilm.jsp  aggiungiProiezione.jsp  catalogo.jsp  catalogoSede.jsp  checkout.jsp  dettagliFilm.jsp  error.jsp  footer.jsp  gestioneProgrammazione.jsp  header.jsp  headerCatena.jsp  headerSede.jsp  loginView.jsp  piantinaView.jsp  proiezioniFilm.jsp  registrazioneView.jsp  storicoOrdini.jsp
application/src/main/webapp/static/js/: checkoutValidation.min.js  filmValidation.min.js  proiezioneCalendar.min.js  sceltaPosto.js  sceltaPosto.min.js  validation.js  validation.min.js
application/src/main/webapp/static/style/: aggiungiProiezione.min.css  piantinaView.min.css  print.css  style.css  style.min.css
application/src/test/java/benchmark/: AutenticazioneServiceBenchmark.java  BenchmarkRunner.java  CatalogoServiceBenchmark.java  PasswordHashBenchmark.java  PrenotazioneServiceBenchmark.java  ProgrammazioneSedeServiceBenchmark.java  ProgrammazioneServiceBenchmark.java  RegistrazioneServiceBenchmark.java  SlotServiceBenchmark.java  StoricoOrdiniServiceBenchmark.java  ValidatorBenchmark.java
application/src/test/java/integration/: BaseIntegrationTest.java
application/src/test/java/integration/gestione_prenotazione/: AggiungiOrdineServletIT.java  CheckoutServletIT.java  SceltaPostoServletIT.java  StoricoOrdiniServletIT.java
application/src/test/java/integration/gestione_sala/: AggiungiProiezioneServletIT.java  SlotServiceIT.java
application/src/test/java/integration/gestione_sede/: ProgrammazioneSedeServiceIT.java  ProiezioniFilmServletIT.java
application/src/test/java/integration/gestione_utente/: AutenticazioneServiceIT.java  LoginServletIT.java  RegistrazioneServletIT.java
application/src/test/java/unit/gestione_prenotazione/: PrenotazioneServiceTest.java  StoricoOrdiniServiceTest.java
application/src/test/java/unit/test_DAO/: ClienteDAOTest.java  FilmDAOTest.java  PostoProiezioneDAOTest.java  PrenotazioneDAOTest.java  ProiezioneDAOTest.java  SalaDAOTest.java  UtenteDAOTest.java
application/src/test/java/unit/test_entity/: SalaTest.java  SedeTest.java
application/src/test/java/unit/test_gestione_catena/: CatalogoServiceTest.java
application/src/test/java/unit/test_gestione_sala/: ProgrammazioneServiceTest.java  SlotServiceTest.java
application/src/test/java/unit/test_gestione_sede/: ProgrammazioneSedeServiceTest.java
application/src/test/java/unit/test_gestione_utente/: AutenticazioneServiceTest.java  RegistrazioneServiceTest.java
application/src/test/java/unit/test_utilities/: CampoValidatorTest.java  EmailValidatorTest.java  InputSanitizerTest.java  PasswordHashTest.java  PasswordValidatorTest.java  SecurePasswordComparatorTest.java  StaticResourceCacheFilterTest.java  ValidateStrategyManagerTest.java  ValidatorStrategyTest.java
application/src/test/resources/: db.properties  schema.sql
(+227 files in other folders)
